{
    "frame":
    {
        "width": "640",
        "height": "480"
    },
    "counter":
    {
        "track":
        {
            "1":
            {
                "counter": "0",
                "x": "30",
                "y": "80"
            },
            "2":
            {
                "counter": "0",
                "x": "30",
                "y": "150"
            },
            "total": "0"
        },
        "file":
        {
            "basepath": ".\/images\/",
            "prefix": "bike-",
            "extension": "jpg"
        }
    },
    "crop":
    {
        "window":
        {
            "dist_x": "10",
            "dist_y": "60"
        },
        "left_x": "3",
        "left_y": "4",
        "right_x": "592",
        "right_y": "473"
    },
    "interest":
    {
        "start_x": "123",
        "start_y": "9",
        "end_x": "472",
        "end_y": "465"
    },
    "perspective":
    {
        "superior":
        {
            "left_x": "0",
            "left_y": "0",
            "right_x": "640",
            "right_y": "0"
        },
        "inferior":
        {
            "left_x": "0",
            "left_y": "480",
            "right_x": "640",
            "right_y": "480"
        }
    },
    "images":
    {
        "logos":
        {
            "principal": "images\/logo.jpg",
            "second": "images\/cyclist.jpg"
        }
    },
    "address": "teste"
}
